.TH DIS65 1
.SH NAME
dis65 \- pipeable MCS6500 family disassembler
.SH SYNOPSIS
.B dis65
[
.B path
] [
.B output
]
.SH DESCRIPTION
.I Dis65
is a one-pass MOS MCS6500 microcomputer family disassembler.
This disassembler does not perform any labelling or
address handling.
Undefined opcodes are emitted as a
.B .byte
command as supported by the cc65 assembler,
.BR ca65 (1).
By default, opcodes are taken from
.I stdin
and the resulting disassembly is printed to
.IR stdout .
As such,
.I dis65
may be used as a filter.
The optional
.I path
argument will replace
.I stdin
with the requested input file.
The optional
.I output
argument will replace
.I stdout
with the requested output file.
.SH "SEE ALSO"
ca65(1)
.br
MCS6500 Microprocessor Family Programming Manual \- MOS Technology, Inc.
.SH BUGS
